01、SR-ADAF019 1334916 1434916 61441A AUTO RADIATOR FOR DAF 65CF250 75CF360

OE NUMBER: 1334916/1434916 NISSENS: 61441A Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA850*648*48
02、SR-ADAF018 1627415 1431917 61442A AUTO ENGINE COOLING RADIATOR FOR DAF 85CF250 CF85330

OE NUMBER: 1627415/1431917 NISSENS: 61442A Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA950*648*48
03、SR-ADAF012 61417A AUTO TRUCK ENGINE RADIATOR FOR DAF XF95 F95 1997

NISSENS: 61417A Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA1067*748*42
04、SR-ADAF005 393434 61423 ENGINE COOLING BRAZING RADIATOR FOR DAF F95 1987

OE NUMBER: 393434 NISSENS: 61423 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA870*748*48
05、SR-ADAF004 1739550 1614136 61447 HEAVY TRUCK AUTO RADIATOR FOR DAF XF105 2005

OE NUMBER: 1739550/1614136 NISSENS: 61447 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA1065*748*48
06、SR-ADAF003 1403273 1407721 61445A WATER RADIATOR FOR DAF L45 2001

OE NUMBER: 1403273/1407721 NISSENS: 61445A Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA523*528*56
07、SR-ADAF002 AUTO TRUCK ENGINE RADIATOR 1403169 1407723 61444A

OE NUMBER: 1403169/1407723 NISSENS: 61444A Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA750*528*56
08、SR-ADAF001 AUTO COOLING RADIATOR FOR DAF LF55 2001 1405413 1407725 61443A

OE NUMBER: 1405413/1407725 NISSENS: 61443A Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA657*528*56
09、SR-DAF019 AUTO PARTS ALUMINIUM PLASTIC BRAZING RADIATOR 1627416 1334916 614410

OE NUMBER: 1334916 NISSENS: 614410 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA850*608*56
10、SR-DAF018 1371372 1434917 1698298 1627415 61442A AUTO ENGINE COOLING RADIATOR

OE NUMBER: 1371372/1434917/1698298/1627415 NISSENS: 61442A Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA950*608*56
11、SR-DAF017 SR-ADAF017 AUTO COOLING ENGINE TRUCK RADIATOR 1628623 61446A

OE NUMBER: 1628623 NISSENS: 61446A Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA1000*618*48
12、SR-DAF016 PA AUTO TRUCK RADIATOR FOR DAF 1281400 1628615 1831441 614400

OE NUMBER: 1281400/1628615/1831441 NISSENS: 614400 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA806*618*48
13、SR-DAF015 81.06101.6458 62875 AUTO TRUCK ALUMINIUM RADIATOR FOR DAF 65CF (982) 75CF '92 85CF '98 MT

OE NUMBER: 81.06101.6458 NISSENS: 62875 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA806*608*48
14、SR-DAF014 AUTO WATER BRAZING RADIATOR 1241583 1265520 614270

OE NUMBER: 1241583/1265520 NISSENS: 614270 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA908*618*48
15、SR-DAF013 AUTO ENGINE RADIATOR FOR DAF 111054-6

OE NUMBER: 111054-6 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA875*748*48
16、SR-DAF012 1326996 1617340 1617341 AUTO TRUCK COOLING RADIATOR

OE:1326996/1617340/1617341
17、SR-DAF011 0076449 1617342 0393435 AUTO ENGINE RADIATOR FOR DAF

OE:0076449/1617342/0393435
18、


19、


20、


21、


22、


23、


24、


25、


26、


27、


28、


29、


30、


31、


32、


33、
34、
35、
36、
37、
38、
39、












