01、SR-AMA015 81061016515 67258 AUTO WATER COOLING RADIATOR

OEM: 81061016515 NISSENS: 67258 Warranty: 12 months Warranty MOQ: 10PCS Core Size:1060*920*48
02、SR-AMA013 8106106423 62870A AUTO WATER ENGINE COOLING RADIATOR

OEM: 8106106423 NISSENS: 62870A Warranty: 12 months Warranty MOQ: 10PCS Core Size:945*688*42
03、SR-AMA012 81061016480 67282 ALUMINIUM ENGINE COOLING WATER RADIATOR

OEM: 81061016480 NISSENS: 67282 Warranty: 12 months Warranty MOQ: 10PCS Core Size:938*920*48
04、SR-AMA011 81061016529 67196 SPARE PARTS WATER COOLING RADIATOR

OEM: 81061016529 NISSENS: 67196 Warranty: 12 months Warranty MOQ: 10PCS Core Size:1021*708*48
05、SR-AMA010 8351210000 69608A AUTO ENGINE COOLING RADIATOR

OEM: 8351210000 NISSENS: 69608A Warranty: 12 months Warranty MOQ: 10PCS Core Size:764*608*48
06、SR-AMA009 81061016487 67195 AUTOMATIVE BRAZING TRUCK COOLING RADIATOR

OEM: 81061016487 NISSENS: 67195 Warranty: 12 months Warranty MOQ: 10PCS Core Size:945*708*48
07、SR-AMA008 81061016500 81061016501 67218 MN2054 AUTOMATIVE COOLING RADIATOR

OEM: 81061016500/81061016501 NISSENS: 67218 AVA: MN2054 Warranty: 12 months Warranty MOQ: 10PCS Core Size:810*708*48
08、SR-AMA007 81061016324 81061016396 62877A 62880A MN2045 MNA2045 AUTO ENGINE ALUMINIUM RADIATOR

OEM: 81061016324/81061016396 NISSENS: 62877A/62880A AVA: MN2045/MNA2045 Warranty: 12 months Warranty MOQ: 10PCS Core Size:650*610*56
09、SR-AMA006 81061016466 85061016007 67220A AUTO BRAZING ENGINE COOLING RADIATOR FOR MAN L2000 93- MT

OEM: 81061016466/85061016007 NISSENS: 67220A Warranty: 12 months Warranty MOQ: 10PCS Core Size:705*610*56
10、SR-AMA005 85061016010 AUTO WATER COOLING RADIATOR FOR MAN L 2000 93- MT

OEM: 85061016010 Warranty: 12 months Warranty MOQ: 10PCS Core Size: 590*618*48
11、SR-AMA004 81061016371 628780 628790 MN2058 ENGINE COOLING RADIATOR FOR MAN M 90 (88-98) MT

OEM: 81061016371 NISSENS:628780/628790 AVA:MN2058 Warranty: 12 months Warranty MOQ: 10PCS Core Size: 705*618*48
12、SR-AMA003 628763 AUTO TRUCK ENGINE BRAZING RADIATOR FOR MAN

NISSENS: 628763 Warranty: 12 months Warranty MOQ: 10PCS Core Size: 817*610*40
13、SR-AMA002 81061016493 67227 AUTO COOLING ALUMINIUM RADIATOR RADIADORES

OEM: 81061016493 NISSENS: 67227 Warranty: 12 months Warranty MOQ: 10PCS Core Size: 705*610*56
14、SR-AMA001 81061016492 67224A AUTO TRUCK ENGINE RADIATOR FOR MAN TG-L

OEM: 81061016492 NISSENS: 67224A Warranty: 12 months Warranty MOQ: 10PCS Core Size: 590*610*56
15、SR-MA024 81061016400 62871 AUTO WATER COOLING RADIATOR FOR MAN F90 1993 MT

OEM: 81061016400 NISSENS: 62871 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP915*698*56
16、SR-MA021 81061016175 AUTO BRAZING ENGINE COOLING RADIATOR FOR MAN DOUBLE CAP MT

OEM: 81061016175 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP584*668*68
17、SR-MA018 HEAVY DUTY AUTO TRUCK COOLING RADIATOR FOR MAN F90

Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP915*698*68
18、SR-MA017 81.06101.6512 62873 ALUMINIUM PLASTIC ENGINE COOLING RADIATOR

OE NUMBER: 81.06101.6512 DPI: 62873 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA920*938*48
19、SR-MA016 SR-MA020 81.06101.6482 67225 ENGINE WATER COOLING RADIATOR

OE NUMBER: 81.06101.6482 DPI: 67225 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA845*938*48
20、SR-MA015 SR-MA019 8MK376721-711 AUTO TRUCK ALUMINIUM BRAZING RADIATOR

OE NUMBER: 8MK376721-711 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA765*938*48
21、SR-MA014 AUTO TRUCK ENGINE COOLING RADIATOR FOR MAN FORTUNA

Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA920*938*48
22、SR-MA012 81061016439 AUTO COOLING TRUCK RADIATOR

OE: 81061016439
23、SR-MA011 81061016423 81061016438 81061016407 ENGINE AUTO RADIATOR FOR MAN

OE: 81061016423/81061016438/81061016407
24、


25、


26、


27、


28、


29、


30、


31、


32、


33、
34、
35、
36、
37、
38、
39、












