01、SR-TO1109 3C081-17100 WATER COOLING TRUCK RADIATOR FOR KUBOTA '2003 MT

OE NUMBER:3C081-17100 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA425*458*36
02、SR-TO1108 3C001-17100 ALUMINIUM CORE BRAZED RADIATOR FOR KUBOTA '2003 MT

OE NUMBER:3C001-17100 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA375*458*36

03、SR-TO836 25381011 AUTO TRUCK WATER RADIATOR FOR KUBOTA 2013

OE NUMBER:25381011 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA550*448*48

04、SR-TO1040 16400-5B830 AUTO SPARE PARTS COOLER RADIATOR FOR DYNA YL220/230/270/280 5L DIESEL MT

OE NUMBER:16400-5B830 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA432*468*48
05、SR-TO1035 16400-78090 16400-78091 AUTO TRUCK WATER RADIATOR FOR DYNA TOYOACE AT

OE NUMBER:16400-78040/16400-78070 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA375*468*48
06、SR-TO1034 16400-78040 16400-78070 ENGINE COOLING RADIATOR FOR DYNA TOYOACE MT
OE NUMBER:16400-78040/16400-78070 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA375*468*48
07、SR-TO1033 16400-78060 AUTO BRAZING TRUCK RADIATOR FOR DYNA TOYOACE
OE NUMBER:16400-78060 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA545*468*48
08、SR-TO1032 16400-78080 16400-78081 ENGINE COOLING RADIATOR FOR DYNA TOYOACE MT
OE NUMBER:16400-78080/16400-78081 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA545*468*48
09、SR-TO1031 16400-58700 16400-58701 AUMINIUM AND PLASTIC BRAZING RADIATOR FOR DYNA MT
OE NUMBER:16400-58700/16400-58701 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA545*468*48
10、SR-TO976 16400-78050 AUTOMATIVE ENGINE COOLING RADIATOR FOR TOYOTA DYNA/TOYONACE S05D
OE NUMBER:16400-78050 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA545*468*48
11、SR-TO884 16400-75390 DA15613 ALUMINIUM BRAZING RADIATOR TOYOTA DYNA RZY220 2.0G 2001-
OE NUMBER:16400-75390 NISSENS:DA15613 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA435*468*48
12、SR-TO774 SR-TO793 16400-58460 64752 AUTO TRUCK RADIATOR FOR TOYOTA DYNA 200(95') 3.0D/4.1TD
OE NUMBER:16400-58460 DPI: 64752 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA485*578*32
13、SR-TO753 16400-78102 ENGINE AUTO RADIATOR FOR TOYOTA DYNA ''07 WU410/420 (HINO) MT
OE NUMBER:16400-78102 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA600*558*32
14、SR-TO495 16400-586400 16400-58641 ALUMINIUM BRAZED RADIATOR FOR HINO MT/DYNA/4B '99-04 MT
OE NUMBER:16400-586400/16400-58641 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA545*468*48
15、SR-TO405 16400-5B210 16400-5B521 AUTO BRAZING RADIATOR FOR TOYOTA QUICK DELIEY '95-96 HYACE MT
OE NUMBER:16400-5B210/16400-5B521 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA387*518*48
16、SR-TO404 16400-5B860 WATER ENGINE COOLING RADIATOR FOR TOYOTA DYNA LY235 MT
OE NUMBER:16400-5B860 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA525*468*48
17、SR-TO403 16400-5B240 TRUCK ENGINE RADIATOR FOR TOYOTA DYNA LY211 3L'97-99 MT
OE NUMBER:16400-5B240 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA485*528*48
18、SR-TO374 16400-78101 AUTO WATER COOLING RADIATOR FOR DYNA '07 WU410/420 (HINO) MT
OE NUMBER:16400-78101 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA525*568*26
19、SR-TO1062 16400-75310 AUTOMATIVE TRUCK WATER RADIATOR FOR TOYOTA CONASTER
OE NUMBER:16400-75310 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA500*568*36
20、SR-TO356 16400-58570 16400-58571 AUTO BRAZING RADIATOR FOR COASTER '97-99 BB40/3B '97 MT
OE NUMBER:16400-58570/16400-58571 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA550*578*36
21、SR-TO355 16400-17271 ENGINE TRUCK COOLING RADIATOR FOR COASTER HDB50/HD '99 AT
OE NUMBER:16400-17271 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA550*578*48
22、SR-TO354 16400-17251 PLASTIC AND ALUMINIUM ENGINE COOLING RADIATOR FOR COASTER HZB40/HZ '99 AT
OE NUMBER:16400-17251 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA550*578*48
23、SR-TO353 16400-17261 AUTO TRUCK RADIATOR FOR COASTER '99 HZB50/HZ/HD '99 MT
OE NUMBER:16400-17261 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA550*578*48
24、SR-TO927 16400OL431 WATER AUTO CAR RADIATOR
A car radiator plays a key role in the functioning of the vehicle's cooling system.
In order to provide maximum cooling effect, car radiators have been constructed with various different kinds of materials.
25、SR-TO928 164000C280 AUTO COOLING ENGINE RADIATOR FOR TOYOTA
The purpose of a radiator is to cool the engine in a car. Its function is vital to the performance of any vehicle; without it, the engine would overheat, eventually leading to car failure. It is important for every car on the road to have a properly working radiator, free from leaks and other malfunctions.
26、SR-TO521 1640075470 1640075471 AUTO COOLING CAR RADIATOR FOR TOYOTA
Our radiators has high conductivity for heat and high brazing quality. It can increase 10-20% heat rejection rate in same dimension.
The Material of the core is aluminium alloy 3003, it is tough and durable. We use argon welding machine for sealing the water tank and core.
27、SR-TO105 1640021180 1640021160 1640021150 AUTO CAR RADIATOR FOR TOYOTA
A radiator is important because it is the chief way your engine vents heat during operation.
The radiator works by passing your coolant through thin metal fins, which allow the heat to flow to the air outside your car much more easily.
28、SR-TO361 1640028641 164000H210 164000V070 1640028520 164000H220 164000H240 164000H310 1640028640 1640036070 AUTO CAR COOLING RADIATOR
The radiator is an essential component of the engine's cooling system. Radiator is mostly made of radiator. Radiators transfer heat from the hot coolant through tubes, then, as air blows across fins, it cools the fluid.


