01、SR-NS477 AUTOMATIVE ENGINE BRAZED RADIATOR FOR DIESEL MT
Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA750*678*56
02、SR-NS470 AUTO ALUMINIUM BRAZING RADIATOR FOR NISSAN UD
Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA750*678*56
03、SR-NS456 ENGINE WATER COOLING RADIATOR FOR NISSAN QUON MT
Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA750*718*56
04、SR-NS455 AUTO PLASTIC AND ALUMINIUM RADIATOR FOR NISSAN QUON MT
Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA700*718*56
05、SR-NS479 2140000Z0A 2140000Z0B ENGINE COOLING RADIATOR FOR NISSAN QUON CD4XL GE13TA 04''
OE NUMBER: 2140000Z0A/2140000Z0B Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA750*718*56
06、SR-NS450 2140004273 AUTO BRAZING ALUMINIUM RADIATOR FOR NISSAN UD TRUCK MT
OE NUMBER: 2140004273 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA850*688*56
07、SR-NS444 214000Z1H 21400-00Z0H AUTO BRAZED RADIATOR FOR NISSAN QUON MT
OE NUMBER: 214000Z1H/21400-00Z0H Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA850*718*56
08、SR-NS435 ENGINE WATER TRUCK RADIATOR FOR UD CONDOR 1996
Warranty: 12 months Warranty MOQ: 10PCS Core Size:PP550*588*36
09、SR-NS426 ALUMINIUM BRAZED COOLING RADIATOR FOR NISSAN ATLAS 1998-2002
Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA300*468*36
10、SR-NS412 2410-04Z73 AUTO ENGINE RADIADORES COOLING RADIATOR FOR NISSAN UD CD/GW/W48 GE13TA
OE:2410-04Z73 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA850*678*48
11、SR-NS402 21400MB41C ALUMINIUM BRAZED COOLING RADIATOR FOR NISSAN CABSTAR 2.5DTI (D) 2006 MT
OE:21400MB41C Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA445*578*40
12、SR-NS396 CHINA SUPPLY AUTO ENGINE RADIATOR COOLER FOR NISSAN CABSTAR F24 2008-
Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA435*578*48
13、SR-NS387 21400-Z6012 21400-Z6016 ENGINE COOLING RADIATOR FOR NISSAN UD CONDOR 1996-NO FE6TA 7.0D
OE:21400-Z6012/21400-Z6016 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA600*588*36
14、SR-NS377 21400-35Z15 21400-35Z06 AUTOMATIVE TRUCK RADIATOR FOR CONDOR 4.6D'1996-1999 MT
OE:21400-35Z15/21400-35Z06 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA600*518*32
15、SR-NS372 AUTO SPARE WATER COOLING RADIATOR FOR NISSAN UD CONDOR 99-
Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA410*588*36
16、SR-NS371 21400-6Z003 PL022438A TRUCK COOLING RADIATOR FOR NISSAN UD CONDOR BUS 2005-
OE: 21400-6Z003 NISSENS:PL022438A Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA650*588*36
17、SR-NS370 21400-6Z004 PL022439A AUTO AUTOMATIVE RADIATOR FOR NISSAN UD CONDOR BUS 2005-
OE: 21400-6Z004 NISSENS:PL022439A Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA750*588*36
18、SR-NS368 HEAVY DUTY TRUCK ENGINE ALUMINIUM BRAZING RADIATOR FOR NISSAN YU41 RE' 99-
Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA650*588*36
19、SR-NS366 21400-04Z16 21400-01Z72 21400-05Z03 AUTO ENGINE COOLING RADIATOR FOR NISSAN UD
OE:21400-04Z16/21400-01Z72/21400-05Z03 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA480*388*48
20、SR-NS364 AUTO ALUMINIUM AND PLASTIC RADIATOR COOLER FOR NISSAN ATLAS MT
Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA510*468*36
21、SR-NS363 21400-04Z01 TRUCK WATER COOLING RADIATOR FOR NISSAN UD440 KK-CW55Y RH01E (26.5D) 2000-2002 MT
OE: 21400-04Z01 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA850*678*48
22、SR-NS332 ENGINE ALUMINIUM BRAZING RADIATOR FOR UD CONDOR
Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA650*588*36
23、SR-NS328 AUTO SPARE PARTS TRUCK RADIATOR FOR NISSAN UD CONDOR 1996-NO FE6TA7.0D
Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA650*588*36
24、SR-NS327 21400-33Z09 21400-34Z04 21400-33Z79 AUTOMATIVE ENGINE RADIATOR FOR UD CONDOR MD92 9.2D'' 1997 MT
OE NUMBER: 21400-33Z09/21400-34Z04/21400-33Z79 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA650*588*36
25、SR-NS326 21400-34Z02 HEAVY DUTY AUTO TRUCK RADIATOR FOR UD CONDOR FE6E 7.0D'-O' 1997 MT
OE NUMBER: 21400-34Z02 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA600*588*36
26、SR-NS325 21400-32Z74 21400-34Z07 21400-34Z61 21400-34Z01 AUTO BRAZED RADIATOR FOR UD CONDOR '1996 MD92 9.2D
OE NUMBER: 21400-32Z74/21400-34Z07/21400-34Z61/21400-34Z01 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA600*588*36
27、SR-NS324 21400-34Z73 21400-43Z08 21400-34Z10 21400-33Z61 WATER RADIATOR FOR UD CONDOR '1996-ON FE6TA 7.0D
OE NUMBER: 21400-34Z73/21400-43Z08/21400-34Z10/21400-33Z61 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA600*588*36
28、SR-NS323 21400-34Z00 ENGINE COOLING RADIATOR FOR UD CONDOR
OE NUMBER: 21400-34Z00 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA550*588*36
29、SR-NS320 8-97240-345 8-98005-361 AUTO COOLING RADIATOR FOR NISSAN ATLAS 1998-2002 MT
OE NUMBER: 8-97240-345/8-98005-361 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA510*468*36
30、SR-NS300 SR-NS314 AUTO BRAZED ALUMINIUM WATER RADIATOR FOR NISSAN DIESEL
Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA700*678*48/PA850*678*48
31、SR-NS273 AUTO COPPER COOLING RADIATOR FOR NISSAN CONDOR FE6
Warranty: 12 months Warranty MOQ: 10PCS Core Size:BC545*598*49
32、SR-NS199 21410-6T001 AUTO SPARE ENGINE COOLING RADIATOR FOR NISSANS TRUCK ATLAS MT
OE:21410-6T001 Warranty: 12 months Warranty MOQ: 10PCS Core Size:PA390*518*32
33、SR-NS402 21400MB41C AUTO WATER CAR RADIATOR FOR NISSAN
SIRI NUMBER: SR-NS402
OE NUMBER: 21400MB41C
CAR TYPE: CABSTAR2.5DTI(D)
CORE SIZE: 445*588*40mm
34、SR-NS432 AUTO HYDRAULIC ENGINE RADIATOR FOR NISSAN
The structure of the radiator is composed of aluminum core, water tank and side plate.
35、SR-NS051 2146035U00 214602Y603 AUTO COOLING WATER RADIATOR FOR NISSAN

The structure of the radiator is composed of aluminum core, water tank and side plate.
The radiator is very important because it is the main way for the engine to dissipate heat during operation.
36、SR-NS309 21460EL000 21460ZW408 AUTO COOLING CAR RADIATOR

SIRI NUMBER: SR-NS309
CAR TYPE: TIIDA
OE NUMBER: 21460EL000, 21460ZW408
NIS. NO: 68795
37、SR-NS271 21400JG40A 21400JG000 21400JG300 21400JM00A 21400JG45B AUTO CAR RADIATOR FOR NISSAN

1. Material: aluminum-plastic, specific frequency welded pipe
2. Excellent air tightness and core pressure resistance
3. High heat transfer, superior corrosion resistance and moisture resistance
38、SR-NS409 214604JM0A AUTO COOLING CAR RADIATOR FOR NISSAN

The radiator is responsible for circulating water cooling. The water pipe and radiator are made of aluminum. The aluminum pipe is flat and the radiator is corrugated. Pay attention to the heat dissipation performance.
39、












