01、SR-AMB019 6345010201 AUTO TRUCK ENGINE WATER COOLING RADIATOR FOR BUS 0-5OOM BUGGY'01-08 MT

OE NUMBER: 6345010201 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA925*638*68
02、SR-AMB014 SR-AMB018 9605002901 627003 AUTO WATER ENGINE COOLING RADIATOR

OE NUMBER: 9605002901 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA677*960*56
03、SR-AMB013 SR-AMB017 9605002801 627002 AUTO TRUCK COOLING RADIATOR FOR BENZ

OE NUMBER: 9605002801 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA719*960*56
04、SR-AMB012 SR-AMB016 9605001001 9605002701 67192 ENGINE BRAZING RADIATOR COOLING RADIADORES

OE NUMBER: 9605001001/9605002701 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA895*960*56
05、SR-AMB011 9605002601 67191 AUTOMATIVE WATER COOLING RADIATOR FOR MERCEDES ANTOS 2012

OE NUMBER: 9605002601 NISSENS: 67191 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA895*960*56
06、SR-AMB010 9605001101 9605003001 67178 AUTO ENGINE WATER RADIATOR FOR MERCEDES ANTOS 2012

OE NUMBER: 9605001101/9605003001 NISSENS: 67178 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA765*960*56
07、SR-AMB009 SR-AMB015 9605000901 9605002501 67176 AUTO BRAZING COOLING RADIATOR FOR MERCEDES ANTOS 2012

OEM: 9605000901/9605002501 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA1060*960*56
08、SR-AMB008 69606 TRUCK AUTO COOLING PA BRAZING RADIATOR FOR BENZ KASSBOHRER C457 BUS

NISSENS: 69606 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA705*658*56
09、SR-AMB007 69604 ENGINE COOLING RADIATOR FOR BENZ KASSBOHRER C457 BUS

NISSENS: 69604 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA960*658*56
10、SR-AMB006 69603 AUTO TRUCK COOLING RADIADORES RADIATOR FOR KASSBOHRER C457 BUS

NISSENS: 69603 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA878*658*56
11、SR-AMB005 A9405001503 67179 ALUMINIUM COOLING RADIATOR FOR BENZ AXOR 2 '2004 ATEGO

OEM: A9405001503 NISSENS: 67179 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA780*668*56
12、SR-AMB004 81061016451 69609 AUTO WATER COOLING RADIATOR FOR KASSBOHRER C457 BUS 1987-1996

OEM: 81061016451 NISSENS: 69609 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA805*658*56
13、SR-AMB003 6285000502 67165 AUTO TRUCK RADIATOR FOR CITARO 0530 CONECTO 0345 '1998-2201

OEM: 6285000502 NISSENS: 67165 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA1015*810*48
14、SR-AMB002 9735000903 A9735000903 67172 BRAZING RADIATOR FOR ATEGO 1998 DISEL

OEM: 9735000903/A9735000903 DPI/NISSENS: 67172 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA570*517*42
15、SR-AMB001 9735000803 A9735000803 62798 AUTO ENGINE RADIATOR FOR ATEGO 1998

OEM: 9735000803/A9735000803 DPI/NISSENS: 62798 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA570*517*42
16、SR-MB214 AUTO TRUCK COOLING BRAZING RADIATOR FOR BENZ ACTROS NEW

Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA895*978*56
17、SR-MB208 PLASTIC ALUMINIUM AUTO TRUCK RADIADORES COOLING RADIATOR FOR ACTROS 96 VOL

Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA1015*798*56
18、SR-MB201 SR-MB204 PA AUTO ENGINE RADIATOR AUTO RADIADORES FOR MERCEDES LK(84-) 11TONS

Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA620*618*32
19、SR-MB194 6735002803 AUTO SPARE PARTS RADIADORES COOLING RADIATOR FOR MERCEDES LK(84-) 11TONS

Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA513*618*32
20、SR-MB182 BRAZING AUTO TRUCK COOLING RADIATOR FOR MERCEDES NG90'92-95 AT

Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA810*648*56
21、SR-MB180 6525015101 6525015201 6525016401 62639A AUTO WATER COOLING RADIATOR FOR MERCEDES NG90 14TONS'1987-2000

OEM: 6525015101/6525015201/6525016401 NISSENS: 62639A Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA730*648*56
22、SR-MB179 6525014901 6565001003 6565001503 62657A AUTO ENGINE RADIATOR FOR MERCEDES NG90 17TONS'1987-2000

OEM: 6525014901/6565001003/6565001503 NISSENS: 62657A Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA850*648*56
23、SR-MB172 AUTO COOLING BRAZING RADIATOR

Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP762*608*68
24、SR-MB170 AUTO PP WATER COOLING RADIATOR FOR BENZ TRUCK

Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP695*608*68
25、SR-MB169 AUTO ENGINE COOLING RADIATOR FOR BENZ SUPER TRUCK'1985

Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP578*718*68
26、SR-MB168 PP AUTO ENGINE COOLING RADIATOR FOR BENZ TRUCK'1980

Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP565*578*56
27、SR-MB165 AUTO TRUCK COOLING RADIATOR FOR BENZ 355 DOUBLE CAP80

Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP580*608*68
28、SR-MB164 9405000303 9405000403 9405000203 62648 AUTO TRUCK RADIATOR FOR BENZ ATEGO (97-) 18TONS AT

OEM: 9405000303/9405000403/9405000203 DPI: 62648 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA815*668*42
29、SR-MB153 9705000403 62794A AUTO BRAZING SPARE PARTS COOLING RADIATOR FOR BENZ ATEGO'97

OEM: 9705000403 NISSENS: 62794A Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA570*558*40
30、SR-MB144 AUTO TRUCK COOLING RADIATOR FOR MERCEDES BENZ BUS

Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA780*668*56
31、SR-MB132 3825000102 AUTOMATIVE SPARE PARTS COOLING RADIATOR

OEM: 3825000102 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA648*638*68
32、SR-MB131 SR-MB173 3825010001 AUTO ENGINE WATER RADIATOR FOR BENZ BUS

OEM: 3825010001 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA560*638*68/PA665*638*68
33、SR-MB130 6345000102 PA AUTO ENGINE RADIATOR FOR BENZ BUS 0-5OOM BUGGY'01-08 MT

OEM: 6345000102 Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA925*638*68
34、SR-MB126 SR-MB127 AUTO BRAZING ALUMINIUM RADIATOR NG90'1992-1995 AT

Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA750*648*56/PA825*648*56
35、SR-MB117 SR-MB118 AUTO ENGINE COOLING RADIATOR FOR ACTROS '96 VOL(VALEO) AT/MT

Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA1015*818*48
36、SR-MB116 9405000703 62571 AUTO ENGINE RADIATOR FOR MERCEDES AXOR'02 18TONS/23TONS/25TONS/26TONS/32TONS OM 457.937 DIESEL

Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA975*658*40
37、SR-MB115 SR-MB206 0025010101 67169 AUTO COOLING RADIATOR FOR MERCEDES TRAVEGO 1999-2000 0580 DIESEL

Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA1015*808*40/56
38、SR-MB097 SR-MB098 SR-MB099 SR-MB110 SR-MB162 SR-MB163 ALUMINIUM AUTO COOLING RADIATOR FOR MERCEDES NG90'92-95 MT

Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA810*648*56/PA730*648*56/850*648*56/PA665*648*56/PA750*648*56/PA648*648*56
39、SR-MB072 SR-MB139 ALUMINIUM ENGINE AUTO RADIATOR FOR MERCEDES NG90'92-95 AT

Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA850*648*56/PA648*648*56
40、SR-MB061 SR-MB073 AUTO COOLING RADIATOR FOR KASSBOHRER C457

Warranty: 12 months Warranty MOQ: 10PCS Material: Aluminum+Plastic Core Size: PA962*668*48/56mm,PA875*668*48/56mm
41、SR-MB109 AUTO TRUCK RADIATOR FOR BENZ 6555000003 62523A

OE: 6555000003 NISSENS:62523A
42、SR-MB088 AUTO COOLING RADIATOR 6525014401 6525014501 6525016501 6525000103 6525000403 6525002103 62643A

OE: 6525014401/6525014501/6525016501/6525000103/6525000403/6525002103 NISSENS:62643A
43、SR-MB087 ENGINE RADIATOR FOR MERCEDES BENZ 6525011601 6525012401 6525012501 6525014101 6525014201 6525016101 62524A

OE: 6525011601/6525012401/6525012501/6525014101/6525014201/6525016101 NISSENS:62524A
44、SR-MB052 AUTO TRUCK COOLING RADIATOR 9425001203 2303.2803.2903 627910

OE: 9425001203/2303.2803.2903 NISSENS:627910
45、SR-MB051 SR-MB101 WATER COOLING RADIATOR 9425000903 9425001503 626520

OE: 9425000903/9425001503 NISSENS:626520
46、SR-MB050 SR-MB100 ENGINE COOLING RADIATOR 9425001103 9425001703 9425003103 9425003203 626490

OE: 9425001103/9425001703/9425003103/9425003203 NISSENS:626490
47、SR-MB049 SR-MB091 AUTO TRUCK RADIATOR FOR BENZ 9425001003 9425001603 626530

OE: 9425001003/9425001603 NISSENS:626530
48、


49、













