01、SREXR-HIT015 4370980 EX200-5 EX225USR EX210H-5 AUTO CONSTRUCTION MACHINERY COOLING RADIATOR

OE NUMBER:4370980 MODEL:EX200-5/EX225USR/EX210H-5 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA775*770*50
02、SREXR-HIT014 4287043 EX200-2 EX200-3 ALUMINIUM BRAZING COOLING RADIATOR
OE NUMBER:4287043 MODEL:EX200-2/EX200-3 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA700*710*50
03、SREXR-HIT013 4204914 EX200-1 EX200 AUTO ENGINE WATER RADIATOR
OE NUMBER:4204914 MODEL:EX200-1 EX200 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA700*640*55
04、SREXR-HIT012 4467355 4448283 ZAX180W ZAX160LC AUTO ALUMINIUM BRAZED RADIATOR

OE NUMBER:4467355/4448283 MODEL:ZAX180W ZAX160LC Warranty: 12 months Warranty MOQ: 10PCS Core size: PA775*825*60
05、SREXR-HIT011 4668375 ZAX160-3 AUTO CONSTRUCTION MACHINERY COOLING RADIATOR FOR HITACHI
OE NUMBER:4668375 MODEL:ZAX160-3 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA805*335*72
06、SREXR-HIT010 4668378 ZAX120-3 ZAX135US-3 ZAX190W-3 AUTO ENGINE ALUMINIUM RADIATOR
OE NUMBER:4668378 MODEL:ZAX120-3 ZAX135US-3 ZAX190W-3 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA805*335*72
07、SREXR-HIT009 4448372 ZAX120 ZAX110 ZAX130H ZAX135US AUTOMATIVE COOLING RADIATOR FOR HITACHI
OE NUMBER:4448372 MODEL:ZAX120 ZAX110 ZAX130H Warranty: 12 months Warranty MOQ: 10PCS Core size: PA765*685*52
08、SREXR-HIT008 4365743 EX120-5 EX100-5 EX110-5 EX130H-5 EX150-5 EX160-5 AUTO ENGINE BRAZING WATER RADIATOR
OE NUMBER:4365743 MODEL:EX120-5 EX100-5 EX110-5 EX130H-5 EX150-5 EX160-5 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA710*700*65
09、SREXR-HIT007 4274494 EX100-2 EX100-3 AUTO ENGINE COOLING RADIATOR FOR HITACHI
OE NUMBER:4274494 MODEL:EX100-2/EX100-3 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA585*725*65
10、SREXR-HIT006 4668185 ZAX75US-3 ZAX85US-3 AUTO CONSTRUCTION MACHINERY COOLING RADIATOR FOR HITACHI
OE NUMBER:4668185 MODEL:ZAX75US-3/ZAX85US-3 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA520*335*72
11、SREXR-HIT005 HITACHI 4479181 ZAX60/70 ZAX60USB-3 BRAZING RADIATOR FOR CONSTRUCTION MACHINERY
OE NUMBER:4479181 MODEL:ZAX60/70, ZAX60USB-3 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA510*555*52
12、SREXR-HIT004 WATER ENGINE COOLING RADIATOR FOR HITACHI 4611871 ZAX50U/55
OE NUMBER:4611871 MODEL: ZAX50U/55 Warranty: 12 months Warranty MOQ: 10PCS Core size: PA455*430*52
13、SREXR-HIT002 COOLING RADIATOR FOR HITACHI 4428333 EX30UR

OE NUMBER:4428333 MODEL: EX30UR Warranty: 12 months Warranty MOQ: 10PCS Core size: PA325*370*36
14、SREXR-HIT001 ZAX30UR COOLING AUTO ENGINE RADIATOR 4429663 ZAX30UR

OE:4429663
15、
16、
17、
18、
19、
20、
21、
22、
23、
24、
25、
26、
27、
28、
29、
30、
31、
32、
33、
34、
35、
36、
37、
38、
39、












