01、SR-ASC002 1781365 672900 AUTO WATER RADIATOR FOR SCANIA R SERIES 2004 MT

OE NUMBER:1781365 NISSENS:672900 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA940*1048*40
02、SR-ASC001 2027572 67291 AUTO COOLING WATER RADIATOR FOR SCANIA G SERIES '2007 MT

OE NUMBER:2027572 NISSENS:67291 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA940*970*40
03、SR-SC030 81061016515 67258 AUTO ENGINE RADIATOR FOR MAN LION S STAR RH464 RHS 464

OE NUMBER:81061016515 NISSENS:67258 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP1060*938*48
04、SR-SC029 AUTOMATIVE TRUCK COOLING WATER RADIATOR FOR SCANIA P112/P113

Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP715*738*68
05、SR-SC028 AUTO ENGINE WATER COOLING RADIATOR FOR SCANIA

Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP715*738*68
06、SR-SC027 AUTO PP TRUCK WATER COOLING RADIATOR FOR SCANIA

Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP715*738*68
07、SR-SC025 AUTO SPARE PARTS ENGINE COOLING RADIATOR RADIADORES

Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP715*1008*68
08、SR-SC024 AUTO TRUCK COOLING RADIATOR FOR SCANIA

Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP610*758*56
09、SR-SC023 1100631 310081 334841 64072 PP WATER AUTO RADIATOR

OE NUMBER: 1100631/310081/334841 NISSENS: 64072 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP970*738*68
10、SR-SC021 1321887 310082 334842 64071 AUTO COOLING RADIATOR FOR SCANIA R112 R142 DSC11 DSC14'1981-2000 MT

OE NUMBER: 1321887/310082/334842 NISSENS: 64071 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP715*1008*68
11、SR-SC020 SR-SC022 1100630 310080 334840 64075 AUTO RADIATOR FOR SCANIA 82 92 112 142 113 143 P82 P92 P113 T82 T92 T113 T112'1981-2000MT

OE NUMBER: 1100630/310080/334840 NISSENS: 64075 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP715*738*68
12、SR-SC019 64073 PP AUTO WATER COOLING RADIATOR FOR SCANIA R112 R142 DSC11 DSC14'1981-2000 MT

NISSENS: 64073 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PP715*1008*68
13、SR-SC018 1527653 1784616 460670 AUTO BRANZING ENGINE RADIATOR FOR SCANIA R-SERIES (04-)/T-SERIES (04-)

OE NUMBER: 1527653/1784616 NISSENS: 460670 Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA860*998*40
14、SR-SC017 AUTO ALUMINUM CORE BRAZING COOLING RADIATOR FOR SCANIA

Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA860*928*40
15、SR-SC013 AUTO ENGINE COOLING RADIATOR FOR SCANIA

Warranty: 12 months Warranty MOQ: 10PCS Core Size: PA860*998*40
16、SR-SC015 SR-SC026 AUTO TRUCK RADIATOR FOR SCANIA 1491710 1766125 1784615 67259A 672590

OE: 1491710/1766125/1784615 DPI:67259A/672590
17、SR-SC012 AUTO TRUCK RADIATOR 1327249 1397435 14088881

OE: 1327249/1397435/14088881
18、SR-SC011 SR-SC016 1365371 1439504 1516491 570468 64068A AUTO ENGINE GOOLING RADIATOR

OE: 1365371/1439504/1516491/570468 NISSENS:64068A
19、


20、


21、


22、


23、


24、


25、


26、


27、


28、


29、


30、


31、


32、


33、


34、


35、


36、


37、


38、


39、

40、












